<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HA13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HA12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HA16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HA15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HA14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,460)" name="NOT Gate"/>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="1" loc="(590,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1010)" name="AND Gate"/>
    <comp lib="1" loc="(820,1090)" name="AND Gate"/>
    <comp lib="1" loc="(820,1170)" name="AND Gate"/>
    <comp lib="1" loc="(820,1250)" name="AND Gate"/>
    <comp lib="1" loc="(820,1330)" name="AND Gate"/>
    <comp lib="1" loc="(820,610)" name="AND Gate"/>
    <comp lib="1" loc="(820,690)" name="AND Gate"/>
    <comp lib="1" loc="(820,770)" name="AND Gate"/>
    <comp lib="1" loc="(820,850)" name="AND Gate"/>
    <comp lib="1" loc="(820,930)" name="AND Gate"/>
    <comp lib="1" loc="(870,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="OR Gate"/>
    <comp lib="1" loc="(930,1290)" name="OR Gate"/>
    <comp lib="1" loc="(930,260)" name="NOT Gate"/>
    <comp lib="1" loc="(930,480)" name="NOT Gate"/>
    <comp lib="1" loc="(930,650)" name="OR Gate"/>
    <comp lib="1" loc="(930,810)" name="OR Gate"/>
    <comp lib="1" loc="(930,970)" name="OR Gate"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(280,1350)" to="(770,1350)"/>
    <wire from="(280,710)" to="(280,1350)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(300,1190)" to="(770,1190)"/>
    <wire from="(300,670)" to="(300,1190)"/>
    <wire from="(320,630)" to="(320,910)"/>
    <wire from="(320,910)" to="(660,910)"/>
    <wire from="(340,150)" to="(700,150)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(340,500)" to="(560,500)"/>
    <wire from="(340,590)" to="(340,870)"/>
    <wire from="(340,870)" to="(770,870)"/>
    <wire from="(360,440)" to="(360,790)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(360,790)" to="(770,790)"/>
    <wire from="(380,480)" to="(380,950)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(380,950)" to="(770,950)"/>
    <wire from="(400,1110)" to="(770,1110)"/>
    <wire from="(400,520)" to="(400,1110)"/>
    <wire from="(400,520)" to="(780,520)"/>
    <wire from="(420,1270)" to="(770,1270)"/>
    <wire from="(420,540)" to="(420,1270)"/>
    <wire from="(440,210)" to="(440,630)"/>
    <wire from="(440,630)" to="(770,630)"/>
    <wire from="(460,190)" to="(460,710)"/>
    <wire from="(460,710)" to="(770,710)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,240)" to="(820,240)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(480,250)" to="(820,250)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,440)" to="(500,590)"/>
    <wire from="(500,440)" to="(780,440)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(540,480)" to="(540,570)"/>
    <wire from="(540,480)" to="(780,480)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,500)" to="(560,610)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(820,270)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(660,1030)" to="(770,1030)"/>
    <wire from="(660,910)" to="(660,1030)"/>
    <wire from="(680,1150)" to="(680,1310)"/>
    <wire from="(680,1150)" to="(770,1150)"/>
    <wire from="(680,1310)" to="(770,1310)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <wire from="(680,590)" to="(680,670)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,670)" to="(680,830)"/>
    <wire from="(680,670)" to="(770,670)"/>
    <wire from="(680,830)" to="(680,990)"/>
    <wire from="(680,830)" to="(770,830)"/>
    <wire from="(680,990)" to="(680,1150)"/>
    <wire from="(680,990)" to="(770,990)"/>
    <wire from="(700,150)" to="(700,420)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(750,1070)" to="(750,1230)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(750,1230)" to="(770,1230)"/>
    <wire from="(750,590)" to="(750,750)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,750)" to="(750,910)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(750,910)" to="(750,1070)"/>
    <wire from="(750,910)" to="(770,910)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(820,1090)" to="(840,1090)"/>
    <wire from="(820,1170)" to="(840,1170)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(820,1330)" to="(840,1330)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(820,850)" to="(840,850)"/>
    <wire from="(820,930)" to="(840,930)"/>
    <wire from="(840,1090)" to="(840,1110)"/>
    <wire from="(840,1110)" to="(880,1110)"/>
    <wire from="(840,1150)" to="(840,1170)"/>
    <wire from="(840,1150)" to="(880,1150)"/>
    <wire from="(840,1250)" to="(840,1270)"/>
    <wire from="(840,1270)" to="(880,1270)"/>
    <wire from="(840,1310)" to="(840,1330)"/>
    <wire from="(840,1310)" to="(880,1310)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(840,830)" to="(880,830)"/>
    <wire from="(840,930)" to="(840,950)"/>
    <wire from="(840,950)" to="(880,950)"/>
    <wire from="(840,990)" to="(840,1010)"/>
    <wire from="(840,990)" to="(880,990)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(930,1130)" to="(960,1130)"/>
    <wire from="(930,1290)" to="(960,1290)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(930,970)" to="(960,970)"/>
  </circuit>
</project>
